## 如果没有自动绑定配置，则会到dubbo.properties中读取配置
## Dubbo 服务提供者配置，专为非自动装配
dubbo.application.name=provider
dubbo.registry.address=zookeeper://172.20.47.199:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.server=true



