spring.application.name=springboot-dubbo-server
## Dubbo 服务提供者配置，自动装配的配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://172.20.47.199:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.server=true

## Dubbo 服务提供者配置，专为非自动装配
dubbo.application.name=provider
dubbo.registry.address=zookeeper://172.20.47.199:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.server=true



