spring.application.name=springboot-dubbo-server
## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://172.16.56.145:2181
#spring.dubbo.registry.address=N/A
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.server=true
