spring.profiles.active=aaa
spring.main.banner-mode=console
management.endpoints.web.exposure.include=*
test=aaa
baseTest=aaa_${app}_aaa


custom.author=before_${app}_after
custom.baseTest=before_new_after
app=middle
bb=${app}
server.port=8090
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=1000

spring.config.name=bb

