spring.main.banner-mode=console
management.endpoints.web.exposure.include=*
test=aaa
server.port=8088
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=1000
