spring.profiles.active=aaa
spring.main.banner-mode=console
management.endpoints.web.exposure.include=*
test=aaa
server.port=8090
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=1000
spring.config.name=bb