spring.main.banner-mode=console
management.endpoints.web.exposure.include=*
test=aaa
baseTest=baseTest
server.port=8090
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=1000

