spring.main.banner-mode=console
management.endpoints.web.exposure.include=*
test=aaa
server.port=8091
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=1000

baseTest=fff
custom.baseTest=ggg

spring.main.allow-bean-definition-overriding=true


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.80.133
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
